<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function () {
            $('#showCount').on('click', function() {
                alert($('#item1').data('counter') + '\n' + $('#item2').data('counter') + '\n' + $('#item3').data('counter') + '\n' + $('#item4').data('counter'));
            });
            $('.item').on("click", function () {
                let temp = $(this).data('counter');
                temp++;
                $(this).data('counter', temp);
            });

        });
    </script>
</head>
<body>
    <button id="showCount">Показать значение счетчиков</button>
    <ul>
        <li class="item" id="item1" data-counter="0">
          item1
        </li>
        <li class="item" id="item2" data-counter="0">
          item2
        </li>
        <li class="item" id="item3" data-counter="0">
          item3
        </li>
        <li class="item" id="item4" data-counter="0">
          item4
        </li>
      </ul>      
</body>
</html>