<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function () {
            $('.list li').on('click', function() {
                $(this).remove();
            });
        });
    </script>
</head>
<body>
    <ul class="list">
        <li>
          item1
        </li>
        <li>
          item2
        </li>
        <li>
          item3
        </li>
        <li>
          item4
        </li>
    </ul>   
</body>
</html>