<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        var counter = 0;
        $(document).ready(function () {
            $("#addCount").on("click", function () {
                counter++;
            });
            $("#showCount").on("click", function () {
                alert(counter);
            });
        });
    </script>
</head>
<body>
    <button id="addCount">Увеличить счетчик</button>
    <button id="showCount">Показать значение счетчика</button>
</body>
</html>