<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        var list = {
            'item1': 0,
            'item2': 0,
            'item3': 0,
            'item4': 0,
        };
        $(document).ready(function () {
            $("#showCount").on("click", function () {
                alert(list.item1 + '\n' + list.item2 + '\n' + list.item3 + '\n' + list.item4);
            });
            $('#item1').on('click', function() {
                list.item1++;
            });
            $('#item2').on('click', function() {
                list.item2++;
            });
            $('#item3').on('click', function() {
                list.item3++;
            })
            $('#item4').on('click', function() {
                list.item4++;
            });
        });
    </script>
</head>
<body>
    <button id="showCount">Показать значение счетчиков</button>
    <ul>
        <li id="item1">
          item1
        </li>
        <li id="item2">
          item2
        </li>
        <li id="item3">
          item3
        </li>
        <li id="item4">
          item4
        </li>
      </ul>      
</body>
</html>