<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>Я робот</title>
</head>
<body>
    <form action="handler.php" method="POST">
        <table>
            <tr>
                <td>Имя</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>Отзыв</td>
                <td><textarea rows="5" cols="35" name="feedback"></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><div class="g-recaptcha" data-sitekey="6LcDOE4nAAAAAB3aJ4u6Bl2UWrMCsz5ZUcOe1Na3"></div></td>
            </tr>
            <tr>
                <td><input type="submit" name="submit"></td>
            </tr>
        </table>
    </form>

</body>
</html>