<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
      $(function(){
        $("#component").on("change", function() {
          $.ajax({
            url: "select.php?id=" + $('#component').val()
          })
          .done(function(data){
            $('#manufacturer').html(data);
            $('#manufacturer').prop("hidden", false);
          });
        });
      });
      $(function() {
        $("input[type=checkbox]").on("click", function() {
          if($(".delivery").prop("hidden")) {
            $(".delivery").prop("hidden", false);
          } else {
            $(".delivery").prop("hidden", true);
          }
        });
      });
    </script>
</head>
<body>
    <form action="">
      <select id="component">
        <option value="" selected>Тип устройства...</option>
        <option value="PR">Процессоры</option>
        <option value="MB">Материнские платы</option>
      </select>

      <select id="manufacturer" hidden>
      </select>
      <br>
      <input type="checkbox"> Доставка
      <br>
      <div class="delivery" hidden>
        Регион<input type="text" name="region"><br>
        Город<input type="text" name="region"><br>
        Улица<input type="text" name="region"><br>
        Дом<input type="text" name="region">
        Квартира<input type="text" name="region">
      </div>
    </form>   
</body>
</html>