<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="script.php" method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" name="doUpload" value="Закачать">
    </form>    
</body>
</html>