<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Метод GET</title>
</head>
<body>
    <form action="handler.php" method="get">
        <input type="text" name="text"><br />
        <textarea name="textarea" cols="30" rows="10"></textarea><br />
        
        <input type="hidden" name="checkbox" value="111">
        <input type="checkbox" name="checkbox" value="222">222<br />

        <input type="radio" name="radio" value="radio1" checked>radio1
        <input type="radio" name="radio" value="radio2">radio2
        <input type="radio" name="radio" value="radio3">radio3<br />

        <select name="select">
            <option value="select1">select1</option>
            <option value="select2" selected>select2</option>
            <option value="select3">select3</option>
            <option value="select4">select4</option>
            <option value="select5">select5</option>
        </select><br />

        <input type="submit" value="Go!">
    </form>
    
</body>
</html>